baseURI=https://api.stripe.com
basePath=/v1
secretKey=sk_test_51Hnlk0Fa0vovYb1rLhaS1rr5Ny31ghapqVq4b3PirkbiVNhs1xxI2CF4MZotuQGCRpsm9x1hu3GHwqycxsOb3wnh003oL62vGb
testReportPath=src/test/resources/testReports/
testReportName=TestReport.html
testDataSheetName=TestDataSheet